@font-face {
  font-family: Comic Helvetic;
  font-weight: 100;
  src: url("../../assets/fonts/ComicHelvetic_Light.otf");
}

@font-face {
  font-family: Comic Helvetic;
  font-weight: 700;
  src: url("../../assets/fonts/ComicHelvetic_Heavy.otf");
}

@font-face {
  font-family: Comic Helvetic;
  font-weight: 400;
  src: url("../../assets/fonts/ComicHelvetic_Medium.otf");
}

html, body {
  font-family: Comic Helvetic;
  font-weight: 100;
  font-size: 16px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

.right-side button a {
  color: inherit;
}

.content { 
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 700px;
  flex-wrap: wrap;
}

.content img {
  width: 600px;
  height: 500px;
}

.black-container {
  background-color: black;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  width: auto;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.black-container h1 {
  color: white;
  font-size: 70px;
  font-weight: 100;
  margin: 0;
  margin-right: 50px;
}

.black-container p {
  color: #A13232;
  font-size: 28px;
  width: 90%;
  text-align: right;
  margin: 0;
  margin-bottom: 20px;
  margin-right: 50px;
}

.right-side {
  width: 650px;
  height: auto;
  display: block;
  text-align: center;
}

.right-side button {
  background-color: black;
  color: white;
  border: none;
  height: 100px;
  width: 600px;
  border-radius: 50px;
  font-size: 42px;
  cursor: pointer;
  margin-top: 20px;
}

.counter {
  color: #bbb;
  display: flex;
  width: 100%;
  justify-content: center;
}

.subheading p {
  font-size: 28px;
  font-family: 100;
  margin: 0;
}

.info {
  position: relative;
}

.background-container {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 600px;
  padding-top: 20px;
  background: url('../../assets/img/curved-bg.png') repeat;
}

.background-container h1 {
  font-size: 70px;
  font-weight: 400;
  margin: 0;
  margin-left: 50px;
  margin-top: 50px;
  justify-self: center;
}

.background-container p {
  font-size: 20px;
  font-weight: 100;
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 30px;
}

.background-container ul {
  margin: 0;
  padding: 0;
  font-size: 24px;
  width: 175px;
}

.horizontal-line {
  width: 100%;
  height: 30px;
  background-color: rgb(0, 0, 0);
  margin-top: 50px;
}

.vertical-line {
  background-color: black;
  height: 50px;
  width: 20px;
  margin: 0 auto;
}

.timeline {
  display: flex;
  justify-content: space-around;
  background-color: white;
  color: black;
}

.timeline-item {
  text-align: center;
}

.timeline-item p {
  font-size: 18px;
  margin: 0;
}

.timeline-item span {
  font-size: 16px;
  color: #bbb;
}

.img1, .img2 {
  position: absolute;
}

.img1 {
  top: 250px;
  left: 120px;
}

.img2 {
  top: 250px;
  left: 400px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  background-color: black;
  color: white;
}

.team-header {
  width: 100%;
  display: block;
  padding-top: 10px;
  text-align: center;
}

.team-header h1 {
  font-size: 90px;
  font-weight: 100;
  margin: auto;
  display: inline-block;
}

.team-header p {
  font-size: 20px;
  font-weight: 100;
  width: 350px;
  margin: auto;
  display: block;
}

.members {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 110px;
  padding-bottom: 100px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.member p {
  font-weight: 400;
}

.member span {
  font-weight: 100;
}

.member img {
  height: 200px;
  width: auto;
}

.member:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.help {
  width: 100%;
  height: auto;
  text-align: center;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6)
  ), url('../../assets/img/bg-help.webp');
}

.help-header {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.help-header h1 {
  font-size: 64px;
  font-weight: 400;
  color: white;
  margin-top: 50px;
}

.help-content {
  display: flex;
}

.help-content-left {
  width: 50%;
}

.helper {
  display: flex;
  margin-bottom: 75px;
  padding-left: 75px;
  padding-right: 75px;
  width: auto;
}

.helper img {
  z-index: 1;
  width: auto;
  height: 100px;
  background-color: gray;
}

.helper-text {
  display: flex;
  background-color: gray;
  border-radius: 100px;
  width: 500px;
  height: 100px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.help-content-left .helper-text {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.help-content-right .helper-text {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.help-content-left .helper img {
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
  position: relative;
  left:10px;
}

.help-content-right .helper img {
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  position: relative;
  right: 10px;
}

.helper p {
  font-size: 20px;
  color: white;
  margin: 0;
  padding: 0;
}

.help-content-right {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.help-content-right .helper {
  display: flex;
  flex-direction: row-reverse;
}

.contact {
  width: 100%;
  height: auto;
  color: white;
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  flex-direction: column;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)
  ), url('../../assets/img/bg.webp');
}

.contact header {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 48px;
}

.contact header img {
  width: 32px;
  height: 32px;
  margin-right: 20px;
  align-self: center;
  padding-left: 20px;
}

.contact .content { 
  display: flex;
  margin-top: 0px;
  justify-content: space-around;
}

.contact .content .left {
  width: 30%;
  display: flex;
  font-size: 32px;
}

.contact .content .left img {
  width: 32px;
  height: 32px;
  margin-right: 20px;
  position: relative;
  bottom: -10px;
}

.contact .content .right {
  display: flex;
  width: 50%;
  height: 500px;
  justify-content: flex-end;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid gray;
  border-radius: 50px;
  height: auto;
  padding: 20px;
  width: 350px;
}

input, textarea {
  margin-bottom: 20px;
}

input {
  height: 30px;
  border-radius: 10px;
  border: none;
  padding-left: 10px;
}

textarea {
  border-radius: 10px;
  border: none;
  padding-left: 10px;
  height: 100px;
}

.right button {
  background-color: rgb(118, 118, 118);
  color: white;
  border: none;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}

form button {
  align-self: center;
}




